<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.hero{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(banner.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box {
    width: 520px;
    height: 620px;
    position:relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
}
.button-box {
    width: 380px;
    height:50px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 20px #ff61241f;
    border-radius:30px;
}
.toggle-btn{
    padding:17px 73px;
    cursor:pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 190px;
    height: 100%;
    background: linear-gradient(to right,#ff1f56,#ffa40a);
    border-radius:30px;
    transition: .5s; 
}
.social-icons{
    margin: 40px auto;
    text-align: center;
}
.social-icons img{
    width:40px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0,#7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
}
.input-group{
    top: 220px;
    position: absolute;
    width: 320px;
    transition:-5s;
}
.input-field{
    width: 100%;
    padding: 25px 40px;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline:none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display:block;
    margin:auto;
    margin-left: 70px;
    background: linear-gradient(to right,#ff1f56,#ffa40a);
    border:0;
    outline: none;
    border-radius: 30px;
}
.check-box{
    margin: 30px 10px 30px 0;
}
span{
    color: #777;
    font-size: 12px;
    bottom: 66px;
    position: absolute;
}
#login{
    left:40px;    
}
#register{
    left: 550px;
}
    </style>
</head>
<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login();">Login</button>
                <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div>
            <div class="social-icons">
                <a href="www.facebook.com"><img src="fb.png" alt=""></a>
                <a href="www.google.com"><img src="gp.png" alt=""></a>
                <a href="www.twitter.com"><img src="tw.png" alt=""></a>
            </div>
            <form class="input-group" id="login">
                <input type="text" class="input-field" placeholder="User Id" required>
                <input type="text" class="input-field" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box"><span>Remember Password</span>
                <button type="submit" class="submit-btn">Log In</button>
            </form>
            <form class="input-group" id="register">
                <input type="text" class="input-field" placeholder="User Id" required>
                <input type="email" class="input-field" placeholder="Email Id" required>
                <input type="text" class="input-field" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box"><span>I agree to the term & conditions</span>
                <button type="submit" class="submit-btn">Register</button>
            </form>
        </div>
    </div>
    <script>
        var a= document.getElementById("login");
        var b= document.getElementById("register");
        var c= document.getElementById("btn");

        function register(){
            a.style.left="-450px";
            b.style.left="40px";
            c.style.left="190px";
        }

        function login(){
            a.style.left="50px";
            b.style.left="550px";
            c.style.left="0px";
        }
    </script>
</body>
</html>